--cpu Cortex-M3
"encodemotordemo\startup_stm32f103xb.o"
"encodemotordemo\main.o"
"encodemotordemo\gpio.o"
"encodemotordemo\dma.o"
"encodemotordemo\tim.o"
"encodemotordemo\usart.o"
"encodemotordemo\stm32f1xx_it.o"
"encodemotordemo\stm32f1xx_hal_msp.o"
"encodemotordemo\stm32f1xx_hal_timebase_tim.o"
"encodemotordemo\stm32f1xx_hal_gpio_ex.o"
"encodemotordemo\stm32f1xx_hal_tim.o"
"encodemotordemo\stm32f1xx_hal_tim_ex.o"
"encodemotordemo\stm32f1xx_hal.o"
"encodemotordemo\stm32f1xx_hal_rcc.o"
"encodemotordemo\stm32f1xx_hal_rcc_ex.o"
"encodemotordemo\stm32f1xx_hal_gpio.o"
"encodemotordemo\stm32f1xx_hal_dma.o"
"encodemotordemo\stm32f1xx_hal_cortex.o"
"encodemotordemo\stm32f1xx_hal_pwr.o"
"encodemotordemo\stm32f1xx_hal_flash.o"
"encodemotordemo\stm32f1xx_hal_flash_ex.o"
"encodemotordemo\stm32f1xx_hal_exti.o"
"encodemotordemo\stm32f1xx_hal_uart.o"
"encodemotordemo\system_stm32f1xx.o"
"encodemotordemo\elog.o"
"encodemotordemo\elog_utils.o"
"encodemotordemo\elog_port.o"
--library_type=microlib --strict --scatter "EncodeMotorDemo\EncodeMotorDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EncodeMotorDemo.map" -o EncodeMotorDemo\EncodeMotorDemo.axf